// app global css in Sass form



#logo
  display: flex
  flex-direction: column
  text-align: center
  position: relative
  top: 11px

.service
  top: 11px
  position: relative
  font: 13px/24px 'montserrat-bold', sans-serif
  color: #f2f2f2
  text-transform: uppercase
  letter-spacing: 1px
  text-shadow: 0px 1px 2px rgba(0, 0, 0, .7)

  
.logo
  span:nth-child(odd)
    background: #EF5A42
  span:nth-child(even)
    background: #F8B763

  span 
    color: white
    display: inline-block
    width: 30px
    height: 30px
    line-height: 30px
    border-radius: 50%
    margin: 5px 0
    text-align: center
    text-shadow: 2px 2px 1px rgba(0,0,0,.4)

.my-menu-link
  color white
  background #F2C037

#q-app > div > div.q-drawer-container > aside > div > div > .active > div.q-focus-helper
  background: currentColor
  opacity: .15